# jsf-hibernate

./: pom.xml
src/main/java/conexao/: HibernateUtil.java
src/main/java/dao/: DaoGerenic.java
src/main/java/manageBean/: UsuarioPessoaManageBean.java
src/main/java/model/: TelefoneUsuarios.java  UsuarioPessoa.java
src/test/java/: TesteHibernate.java
web/: index.xhtml
web/WEB-INF/: web.xml
